{
  "name": "helloworld-docker-nodejs",
  "version": "1.0.0",
  "description": "My homework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhenjaMax/helloworld-docker-nodejs.git"
  },
  "author": "ZhenjaMax",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ZhenjaMax/helloworld-docker-nodejs/issues"
  },
  "homepage": "https://github.com/ZhenjaMax/helloworld-docker-nodejs#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
